<!doctype html>  
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>HTML5: Por que você já pode usar?</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="css/style.css?v=2">

		<script src="js/libs/modernizr-1.6.min.js"></script>
	</head>

	<body lang="pt-br">

		<img src="bins/talk-action.jpeg" alt="Talk - Action = Shit" id="bgimg">
		<div class="slide">
			<div class="container">
				<header>
					<h1><span>HTML5: Por que você já pode usar?</span></h1>
				</header>

				<div id="main" role="main">
					<div class="caption">
						<p>Brendan Dawes por Marc Thiele</p>
					</div>
				</div>

				<footer>
					<p class="page"></p>
					<h1>HTML5: Por que você já pode usar?</h1>
					<p>Daniel Filho — twitter.com/danielfilho</p>
				</footer>
			</div><!-- /.container -->
		</div><!-- /.slide -->

		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.0.js"%3E%3C/script%3E'))</script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>