<!doctype html>  
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>HTML5: Por que você já pode usar?</title>
		<meta name="description" content="">
		<meta name="author" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" href="css/style.css?v=2">

		<script src="js/libs/modernizr-1.6.min.js"></script>
	</head>

	<body lang="pt-br">

		<fieldset id="slidesImages" style="display:none;">
			<a href="bins/freckles01.jpg" credits="" title="HTML5" rel="1">1</a>
			<a href="bins/freckles02.jpg" credits="Aline Leitão por Sérgio Israel" title="Por que você já pode usar?" rel="2">2</a>
			<a href="bins/freckles03.jpg" credits="Aline Leitão por Sérgio Israel" title="" rel="3">3</a>
			<a href="bins/freckles04.jpg" credits="" title="Slide 4" rel="4">4</a>
			<a href="bins/freckles05.jpg" credits="" title="Slide 5" rel="5">5</a>
			<a href="bins/freckles06.jpg" credits="" title="Slide 6" rel="6">6</a>
			<a href="bins/freckles07.jpg" credits="" title="Slide 7" rel="7">7</a>
			<a href="bins/freckles08.jpg" credits="" title="Slide 8" rel="8">8</a>
			<a href="bins/freckles09.jpg" credits="" title="Slide 9" rel="9">9</a>
			<a href="bins/freckles10.jpg" credits="" title="Slide 10" rel="10">10</a>
			<a href="bins/freckles11.jpg" credits="" title="Slide 11" rel="10">11</a>
			<a href="bins/freckles12.png" credits="" title="Slide 12" rel="10">12</a>
			<a href="bins/freckles13.jpg" credits="" title="Slide 13" rel="10">13</a>
			<a href="bins/freckles14.jpg" credits="" title="Slide 14" rel="10">14</a>
			<a href="bins/freckles15.jpg" credits="" title="Slide 15" rel="10">15</a>
			<br style="clear:both"/>
		</fieldset>
		
		<div class="slideInfo">
			<h1 class="presenTitle">HTML5: Por que você já pode usar?</h1>
			<h2></h2>
			<p class="slideCount"></p>
		</div>
		
		<div class="slideCredits">
			<p></p>
		</div>

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.0/jquery.min.js"></script>
		<script>!window.jQuery && document.write(unescape('%3Cscript src="js/libs/jquery-1.5.0.js"%3E%3C/script%3E'))</script>
		<script src="js/plugins.js"></script>
		<script src="js/script.js"></script>
	</body>
</html>